amplify/backend/api/sportapp/schema.graphql

type Team @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  image: String
  coach: String
}

type Sport @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  grad: String
  height: String
  weight: String
  email: String
  phone: String
  gpa: String
  rank: String
  sat: String
  act: String
  aps: String
  coachname: String
  coachphone: String
  coachemail: String
  parentname: String
  parentphone: String
  parentemail: String
  address: String
  sport: String
  team: String
  position: String
  highlight: String
  jersey: String
  stat1: String
  stat2: String
  stat3: String
  stat4: String
  stat5: String
  stat6: String
  volunteer: String
  hobbies: String
  othersport: String
}

type Note @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
  image: String
}
 